$if(localhead)$
\input{head.tex}
$else$
\input{master.tex}
$endif$

$for(bibliography)$
\addbibresource{$bibliography$.bib}
$endfor$

$if(xrlist)$
\usepackage{xr}
$if(chapter_number)$
\renewcommand*\thesection{$chapter_number$.\arabic{section}}
$endif$
$endif$
$for(xrlist)$
\externaldocument{$xrlist$}
$endfor$

$if(title)$
\title{$if(chapter_number)${$chapter_number$\enskip}$endif$$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\singlespacing

\begin{document}

\dotitle

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$if(keywords)$
\noindent Keywords:
$for(keywords)$$keywords$$sep$, $endfor$
$endif$

$body$

$if(bibliography)$
\singlespacing
\raggedright
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

\end{document}
